PORT=3000
MONGO_URI = mongodb://localhost/plasticfighter
CLOUDINARY_NAME = ds5f9fo2b
CLOUDINARY_KEY = 289656242597958
CLOUDINARY_SECRET = epD1V-LEoWhsThiEpVkAsuS2sLA
SESSION_SECRET = mMYSëccret3SH0ldB3H4rdToöOoCrack!!!

